-- Initial junk.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                junk
version:             0.1.0.0
synopsis:            Personal Static Site Generator
-- description:
homepage:            git.dialed.rip
license:             BSD3
license-file:        LICENSE
author:              joseph
maintainer:          jsph@dialed.rip
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable junk
  ghc-options:         -Wall
  main-is:             Main.hs
  other-modules:       
                         Archive
                       , ArchiveElements
                       , Config
                       , Entries
                       , HtmlUtility
                       , Index
                       , InfixFunctor
                       , Notlude
                       , ParseMeta
                       , Preview
                       , Posts
                       , TagSoupUtility
  other-extensions:    Safe, OverloadedStrings, NoImplicitPrelude
  build-depends:         base >=4.11 && <4.12
                       , containers >= 0.5.8
                       , directory  >= 1.3.3.0
                       , text       >= 1.2.3.0
                       , tagsoup    >= 0.14.6
  hs-source-dirs:        src
                       , src/archive
                       , src/index
                       , src/posts
                       , src/previews
                       , src/util
  default-language:    Haskell2010
